# lab2_

./: README.md
laboration2/: pom.xml
laboration2/src/main/java/com/mustafa/laboration2/: Laboration2Application.java
laboration2/src/main/java/com/mustafa/laboration2/config/: SecurityConfig.java
laboration2/src/main/java/com/mustafa/laboration2/controller/: AuthController.java  KategoriController.java  LoginController.java  PlatsController.java
laboration2/src/main/java/com/mustafa/laboration2/dto/: CreatePlatsRequest.java  PlatsResponse.java
laboration2/src/main/java/com/mustafa/laboration2/entity/: Kategori.java  Plats.java
laboration2/src/main/java/com/mustafa/laboration2/exception/: GlobalExceptionHandler.java
laboration2/src/main/java/com/mustafa/laboration2/repository/: PlatsRepository.java
laboration2/src/main/java/com/mustafa/laboration2/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
laboration2/src/main/resources/: application.properties
laboration2/src/main/resources/templates/: index.html  login.html
laboration2/src/test/java/com/mustafa/laboration2/: Laboration2ApplicationTests.java
laboration2/src/test/java/com/mustafa/laboration2/controller/: PlatsControllerTest.java
src/main/java/com/mustafa/laboration2/config/: SecurityConfig.java
src/main/java/com/mustafa/laboration2/controller/: KategoriController.java
src/main/java/com/mustafa/laboration2/entity/: Kategori.java  Plats.java
src/main/java/com/mustafa/laboration2/repository/: KategoriRepository.java  PlatsRepository.java
